databases:
  - name: impactdata-db
    databaseName: impactdata
    user: impactdata_user

services:
  - type: web
    name: impactdata
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn impactData.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: impactdata-db
          property: connectionString 